<!DOCTYPE html>
<html lang="en" dir = "ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task3:Table</title>
    <link rel="icon" href="https://media.licdn.com/dms/image/C4D0BAQEvXQFr4ngxZQ/company-logo_200_200/0/1630526877641/eghmat24_logo?e=2147483647&v=beta&t=lucZehWcxrFYdzefvr9PF7YnRwYRR8YIXdxhx9si6DE">
    <style>
        div{
            width: 400px;
            height: 400px;
            margin : 50px auto auto;
        }
        
        table{
            border-collapse: collapse;
            width: 100%;
            height: 100%;
        }

        th, td {
        border: 3px solid black;
        padding: 8px;
        text-align: center;
        border: 5px solid black;
    }


    .head1{
        width: 27%;
        height: 40px;
    }
    .r2{
        border-bottom: none;
    }
    .r3{
        border-top: none;
    }

    th {
        height: 20px;
    }


    </style>
</head>
<body>
    <div>
        <table>
            <thead>
                <tr>
                    <th class = "head1"></th>
                    <th class = "head1"></th>
                    <th ></th>
                </tr>
            </thead>

            <tbody>

                <tr>
                    <td rowspan="2"></td>
                    <td class = "r1"colspan="2"></td>
                </tr>

                <tr>
                    <td class = "r2"colspan="2"></td>
                </tr>

                <tr>
                    <td rowspan="2"></td>
                    <td class = "r3" colspan="2"></td>
                </tr>

                <tr>
                    <td class = "r4"colspan="2"></td>
                </tr>
            </tbody>

        </table>
    </div>
    
</body>
</html>